spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://employeedb.cazbck0mpzss.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=admin1105
server.port=8000